(base) PS C:\Users\zhangxiao> ssh dice
(s2414220@athos.inf.ed.ac.uk) Password:
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-78-generic x86_64)
This is student.ssh.inf.ed.ac.uk running Ubuntu 24.04 (noble) DICE.
It is just a gateway to our systems, so please now
'ssh student.login'
 for light use or
'ssh student.compute'
 for bigger computing needs.
Last login: Wed Mar 11 22:50:17 2026 from 10.124.190.251
[athos]s2414220: ssh mlp1
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-90-generic x86_64)

               ____   ___    _   _  ___ _____   ____  _   _ _   _
              |  _ \ / _ \  | \ | |/ _ \_   _| |  _ \| | | | \ | |
              | | | | | | | |  \| | | | || |   | |_) | | | |  \| |
              | |_| | |_| | | |\  | |_| || |   |  _ <| |_| | |\  |
              |____/ \___/  |_| \_|\___/ |_|   |_| \_\\___/|_| \_|

               __  __ _____ __  __  ___  ______   __   ___  ____
              |  \/  | ____|  \/  |/ _ \|  _ \ \ / /  / _ \|  _ \
              | |\/| |  _| | |\/| | | | | |_) \ V /  | | | | |_) |
              | |  | | |___| |  | | |_| |  _ < | |   | |_| |  _ <
              |_|  |_|_____|_|  |_|\___/|_| \_\|_|    \___/|_| \_\

                    ____ ___  __  __ ____  _   _ _____ _____
                   / ___/ _ \|  \/  |  _ \| | | |_   _| ____|
                  | |  | | | | |\/| | |_) | | | | | | |  _|
                  | |__| |_| | |  | |  __/| |_| | | | | |___
                   \____\___/|_|  |_|_|    \___/  |_| |_____|

               ___ _   _ _____ _____ _   _ ____ _____     _______
              |_ _| \ | |_   _| ____| \ | / ___|_ _\ \   / / ____|
               | ||  \| | | | |  _| |  \| \___ \| | \ \ / /|  _|
               | || |\  | | | | |___| |\  |___) | |  \ V / | |___
              |___|_| \_| |_| |_____|_| \_|____/___|  \_/  |_____|

              ____  ____   ___   ____ _____ ____ ____  _____ ____
             |  _ \|  _ \ / _ \ / ___| ____/ ___/ ___|| ____/ ___|
             | |_) | |_) | | | | |   |  _| \___ \___ \|  _| \___ \
             |  __/|  _ <| |_| | |___| |___ ___) |__) | |___ ___) |
             |_|   |_| \_\\___/ \____|_____|____/____/|_____|____/


This is a shared node, do not run compute intensive processes.


This is a cluster head node please do not run compute intensive processes here
this node is intended to provide an interface to the cluster only
****************************************************************************
***Please nice any long running processes***
*****************************************************************************
If you are running interactive jobs via srun please do not do so for longer than
an hour. Specifically do not leave them to idle as they may be killed,
other people may need to use the GPU you are blocking
-------------------------------------------------------------------------------
Looking for tips?  https://computing.help.inf.ed.ac.uk/cluster-tips
**************************************************************************

**********************************************updated: 2026-03-21 11:56 **

Last login: Wed Mar 18 14:46:46 2026 from riverdale.inf.ed.ac.uk
